apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ccckompw8-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ccckompw8-java-springboot-gitops